<!DOCTYPE html>
<html lang="zh">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SELab & SDTLab</title>
    <meta name="description" content="Spirit8 is a Digital agency one page template built based on bootstrap framework. This template is design by Robert Berki and coded by Jenn Pereira. It is simple, mobile responsive, perfect for portfolio and agency websites. Get this for free exclusively at ThemeForces.com">
    <meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
    <meta name="author" content="ThemeForces.com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="https://www.dropbox.com/scl/fi/sdvcz3oqqxfz7rdjf553i/new1.png?rlkey=7x12km32ygluas0lemjgqce66&raw=1" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SDTLab (SELab)</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">首頁</a></li>
            <li><a href="#tf-professor" class="page-scroll">指導教授</a></li>
            <li><a href="#tf-about" class="page-scroll">關於我們</a></li>
            <li><a href="#tf-services" class="page-scroll">研究重點</a></li>
            <li><a href="#tf-plans" class="page-scroll">研究計畫</a></li>
            <li><a href="#tf-team" class="page-scroll">實驗室成員</a></li>
            <li><a href="#tf-works" class="page-scroll">實驗室設備</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">論文報告</a></li>
            <li><a href="#tf-contact" class="page-scroll">新生專區</a></li>
            <li><a href="index.html" class="page-scroll">English</a></li>
            <li>
                <div id="div_translate">
                    <div id="google_translate_element"></div>
                </div>
            </li>
            <li>
                <button id="btn_triggerTranslate" onclick="triggerTranslate()"><i class="fas fa-language"></i> English</button>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1><strong><span class="color">軟體開發與測試實驗室 (軟體工程實驗室)</span></strong></h1>
                <p class="lead"><strong>SDTLab (SELab)</strong></p>
                <a href="#tf-professor" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- 指導教授
    ==========================================-->
    <div id="tf-professor" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="section-title center">
                        <h2><strong>指導教授</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="papers text-center">
                                <img src="https://www.dropbox.com/scl/fi/kca6onerj2irzlqmdi6sx/cliu-B.png?rlkey=r8qo6aq24776nlpxasutvxyt9&raw=1" alt="">
                                <h2>劉建宏<p>教授</p></h2>
                                <p>美國南加州大學<br>電機工程碩士</p>
                                <p>美國德州大學 阿靈頓分校<br>計算機科學與工程博士</p>
                                <p>宏裕科技大樓 1523</p>
                                <img src="https://www.dropbox.com/scl/fi/mzvkjfj3j7rvqj9stolu1/email_cliu.jpg?rlkey=poccb4k8e4h3rpzrprjy2uz6d&raw=1" alt="">
                                <p><a href="https://myweb.ntut.edu.tw/~cliu/" target="blank">https://myweb.ntut.edu.tw/~cliu/</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://www.dropbox.com/scl/fi/s4sfi6ob250b22qvygb1t/welcome_s.png?rlkey=mo1pny9wpn8d9l86t1yfq9fgs&raw=1" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>About us</h4>
                            <h2>關於<strong>軟體工程</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <i>Keeping software soft.</i>
                        <p class="intro">會寫程式的人常常以為自己很厲害、很會寫code，但是其實寫程式不等於開發軟體、會開發軟體不等於會設計軟體、可執行的軟體不等於高品質的軟體、十個人一起開發軟體不等於十倍的生產力。我們實驗室專攻“<strong>軟體工程</strong>”，目的是引領會寫code的人做良好的軟體設計，實踐軟體工程實務，成為更優秀的軟體開發人員，讓軟體好擴充、好維護、好修改，成為真正的“<strong>軟</strong>”體 。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 研究重點
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2><strong>研究</strong>重點</h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <!-- <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small> -->
            </div>
            <!-- <div class="space"></div> -->
            <div class="row">
                <div class="col-md-4 service">
                    <i class="fa fa-desktop"></i>
                    <h4><strong>Software Development</strong></h4>
                    <ul class="about-list">
                        <li>
                            <em>App Development</em>
                        </li>
                        <li>
                            <em>HTML5 Application Development</em>
                        </li>
                        <li>
                            <em>Computer Games</em>
                        </li>
                        <li>
                            <em>E-learning</em>
                        </li>
                        <li>
                            <em>Wearable Device App</em>
                        </li>
                        <li>
                            <em>Design Patterns</em>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 service">
                    <i class="fa fa-cogs"></i>
                    <h4><strong>Software Engineering</strong></h4>
                    <ul class="about-list">
                        <li>
                            <em>Object-Oriented Analysis and Design</em>
                        </li>
                        <li>
                            <em>Agile Process</em>
                        </li>
                        <li>
                            <em>Visual Language</em>
                        </li>
                        <li>
                            <em>Deep Learning Applications for Software Engineering</em>
                        </li>
                        <li>
                            <em>Code Smell and Refactoring</em>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 service">
                    <i class="fa fa-search"></i>
                    <h4><strong>Software Testing</strong></h4>
                    <ul class="about-list">
                        <li>
                            <em>Android App Testing</em>
                        </li>
                        <li>
                            <em>Cloud Testing Service</em>
                        </li>
                        <li>
                            <em>Web App and Web Service Testing</em>
                        </li>
                        <li>
                            <em>GUI Testing</em>
                        </li>
                        <li>
                            <em>Game Testing</em>
                        </li>
                        <li>
                            <em>IoT Testing</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 研究計畫
    ==========================================-->
    <div id="tf-plans" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>研究</strong>計畫</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="plan" class="owl-carousel owl-theme">
                            
                            <!-- Research Plan -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /* Research Plan Script */
        $.getJSON('./data/projects.json', function(data) {
            const language = $('html')[0].lang;
            let initString = "<div class=\"item\"><table class=\"table\"><thead><tr><th scope=\"col\">年度</th><th scope=\"col\">單位</th><th scope=\"col\">計畫名稱</th></tr></thead><tbody>";
            let items_count = 1;
            data.forEach(element => {
                if(items_count > 10){
                    initString += "</tbody></table></div>";
                    initString += "<div class=\"item\"><table class=\"table\"><thead><tr><th scope=\"col\">年度</th><th scope=\"col\">單位</th><th scope=\"col\">計畫名稱</th></tr></thead><tbody>";
                    items_count = 1;
                }

                initString += `
                <tr>
                    <td>${element.year}</td>
                    <td>${language === 'zh' ? element.funding_agency : element.funding_agency_en}</td>
                    <td class=\"td_title\">${language === 'zh' ? element.project_name : element.project_name_en}</td>
                </tr>
                `;
                items_count += 1;
            });
            initString += "</tbody></table></div>";
            $('#plan').append(initString);
        });
    </script>

    <!-- 插圖分隔
    ==========================================-->
    <div id="tf-divided">
        <div class="container">
            <div class="div_img">
                <img src="https://www.dropbox.com/scl/fi/v4bn30fwjn5z2uwbonuuy/newStudent.png?rlkey=wv7bg0oi928yqm3oopormbmse&raw=1" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>

    <!-- 實驗室成員
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>實驗室</strong>成員</h2>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                    <!-- <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small> -->
                </div>

                <div class="categories">
                    <select id="teamYear" class="form-control">
                        <option value=".111">111 級</option>
                        <option value=".110">110 級</option>
                        <option value=".109">109 級</option>
                        <option value=".108">108 級</option>
                        <option value=".107">107 級</option>
                        <option value=".106">106 級</option>
                        <option value=".105">105 級</option>
                        <option value=".104">104 級</option>
                        <option value=".103">103 級</option>
                        <option value=".102">102 級</option>
                        <option value=".101">101 級</option>
                        <option value=".100">100 級</option>
                        <option value="*">ALL</option>
                    </select>
                </div>

                <div id="lightbox_team" class="row">

                    <!-- Lab Member -->

                </div>
            </div>
        </div>
    </div>
    <script>
        /* Lab Member Script */
        $.getJSON('./data/members.json', function(data) {
            const language = $('html')[0].lang;
            let initString = "";
            $.each( data, function( key, val ) {
                let photo = val.photoLink;
                if(val.photoLink === 'none'){
                    photo = 'https://www.dropbox.com/scl/fi/kdr4ulda5y0238tkxzawt/none_w.png?rlkey=p8dnr187mb5yfff2wh3pgg085&raw=1';
                }

                let paper = `<a href=\"${val.url}\" target=\"blank\">${language === 'zh' ? val.paper : val.paper_en}</a>`;
                if(val.paper === '未定'){
                    paper = language === 'zh' ? '未定' : 'undecided';
                }

                initString += `
                <div class=\"col-xs-6 col-sm-6 col-md-3 col-lg-3 ${val.year} isotope-item\">
                    <div class=\"portfolio-item\">
                        <div class=\"hover-bg\">
                            <img data-original=\"${photo}\" alt=\"...\" class=\"img-circle team-img ${val.year}\">
                            <div class=\"caption\">
                                <h3>${language === 'zh' ? val.name : val.englishName}</h3>
                                <p>${val.year} ${language === 'zh' ? '級' : 'Year'}</p>
                                <p class=\"p_paper\">論文 : </p>
                                <p class=\"p_paper\">${paper}</p>
                            </div>
                        </div>
                    </div>
                </div>
                `;
            });
            $('#lightbox_team').append(initString);
        });
    </script>

    <!-- 實驗室設備
    ==========================================-->
    <div id="tf-works">
        <div class="container"> <!-- Container -->
            <div class="section-title text-center center">
                <h2><strong>實驗室</strong>設備</h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <!-- <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small> -->
            </div>
            <!-- <div class="space"></div> -->

            <div class="categories">
                <ul class="cat">
                    <li class="pull-left"><h4>Filter by Type:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li><a href="#" data-filter=".electronic">電子器材</a></li>
                            <li><a href="#" data-filter=".other">其它</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div id="lightbox" class="row">

                <!-- Lab Equipment -->

            </div>
        </div>
    </div>
    <script>
        /* Lab Equipment Script */
        $.getJSON('./data/equipments.json', function(data) {
            const language = $('html')[0].lang;
            let initString = "";
            $.each( data, function( key, value ) {
                initString += `
                <div class=\"col-sm-6 col-md-3 col-lg-3 ${value.type} isotope-item \">
                    <div class=\"portfolio-item\">
                        <div class=\"hover-bg\">
                            <a href=\"#\">
                                <div class=\"hover-text\">
                                    <h4>${value.name}</h4>
                                    <div class=\"clearfix\"></div>
                                </div>
                                <img src=\"${value.photo}\" class=\"img-responsive\" alt=\"...\">
                            </a>
                        </div>
                    </div>
                </div>
                `;
            });
            $('#lightbox').append(initString);
        });
    </script>

    <!-- Group Meeting
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Group</strong> Meeting</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <table id="table_GroupMeeting" class="table" style="width:100%">
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>報告人</th>
                                    <th class="td_title">標題</th>
                                </tr>
                            </thead>
                            <tbody>

                                <!-- Group Meeting List-->

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /* Group Meeting Script*/
        $.ajax({
            url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTFVhpN0aFxO4DXgFVkoIOypQ4fJSMxQeRMMQIQnPwS2xGX6QBaCZvAazKDEqnyxnfabyBVCG7EtHna/pubhtml",
            type: "GET",
            dataType: 'html',
            
            success: function(res) {
                let groupMeetingList = [];
                let result = $(res);
                // get table data from google sheet and parse to array
                $( "tr", result ).each(function( index ) {
                    if( index < 3) return;  // 去除前 2 排
                    let row = [];
                    $( "td", this ).each(function( index ) {
                        if(index !== 0) {
                            row.push($(this).text());
                        }
                    });
                    if(row[0] === "") return;
                    groupMeetingList.push(row);
                });

                groupMeetingList.reverse();

                // insert to html
                let initString = "";
                $.each( groupMeetingList, function( key, value ) {
                    if (value[0].includes('/')) { // parse to yyyy-mm-dd
                        let splitDate = value[0].split('/');
                        let tempDate = new Date(splitDate[0], parseInt(splitDate[1]) - 1, splitDate[2]);
                        value[0] = tempDate.toLocaleString('sv').split(' ')[0]
                    }
                    initString += `
                    <tr>
                        <td>${value[0]}</td>
                        <td>${value[1]}</td>
                        <td class=\"td_title\">${value[2]}</td>
                    </tr>
                    `;
                });
                $('#table_GroupMeeting').children('tbody').append(initString);

                // init this table to DataTable
                $('#table_GroupMeeting').DataTable({
                    ordering: false,
                    autoWidth: false
                });
            },
            error: function(err) {
                console.log(err)
            },
          });
    </script>

    <!-- 新生專區
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2><strong>新生</strong>專區</h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <!-- <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small>             -->
                    </div>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_1">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                    <span class="sp_big">如 </span>果 我 想 進 來 這 間 實 驗 室 ， 要 有 什 麼 條 件 呢 ？
                                </a>
                            </h4>
                            </div>
                            <div id="collapse_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_1">
                            <div class="panel-body">
                                <p>只要你能夠完成<strong>POSD</strong>課程的第一次作業就有機會成為我們實驗室的一員囉！</p>
                                <p>在寫作業時可以參考這份<a href="file/POSD作業提示.pdf" target="_blank"><i class="fas fa-file-pdf-o"></i>作業提示</a>。</p>
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_2">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                                    <span class="sp_big">實 </span>驗 室 成 員 的 日 常 生 活 在 做 什 麼 呢 ？
                                </a>
                            </h4>
                            </div>
                            <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_2">
                            <div class="panel-body">
                                <ul>
                                    <li>研一上的同學，就專心在修課上面，如果想參與實驗室的計畫也是 OK 的！</li>
                                    <li>研一下修OOAD時，課程專案可以開始接觸實驗室學長姊所開發的系統。</li>
                                    <li>研一結束後的暑假開始專心研究工作，每週跟老師討論研究進度，慢慢完成自己的研究與論文。</li>
                                    <li>實驗室每週舉行Group Meeting，每位同學都要參加。每週 1 ～ 2 人輪流報告一篇 Paper，分享給大家。寒暑假Group Meeting照常舉行。</li>
                                    <li>研一或研二學生共同分配協助擔任TA工作（研一優先）。TA有額外的獎助金。</li>
                                    <li>參與研討會發表論文。</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_3">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                                    <span class="sp_big">來 </span>實 驗 室 看 看 學 長 姊 吧 ！
                                </a>
                            </h4>
                            </div>
                            <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_3">
                            <div class="panel-body">
                                <p>我們共有一間實驗室，在宏裕科技大樓 16 樓的 1623，如果想要來跟學長姐聊聊天，我們都很歡迎的！</p>
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3"><img src="https://www.dropbox.com/scl/fi/nmlkb67f5wi9yp7eju3rh/1623selab.png?rlkey=om0nlmwe5wa0kypq2vldxjkfo&raw=1" class="img-responsive" alt=""></div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_5">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                                    <span class="sp_big">面 </span>談 前 可 以 做 哪 些 準 備 呢 ？
                                </a>
                            </h4>
                            </div>
                            <div id="collapse_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_5">
                            <div class="panel-body">
                                <p>你可以先看這份面談時使用的 <a href="file/研究所新生面談.pdf" target="_blank"><i class="fas fa-file-powerpoint"></i>投影片</a> 並觀看下列Demo影片來了解最近幾屆學長姐所做的研究題目，如果有任何問題，歡迎在面談時提問。</p>
                                <ol>
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" data-whatever="https://www.youtube.com/embed/_JArsHRB9iA">ACE demo</a></li>
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" data-whatever="https://www.youtube.com/embed/eD5za8qU_3Y">AAD demo</a></li>
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" data-whatever="https://www.youtube.com/embed/tyMyB8MoaX0">JFEED demo</a></li>
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" data-whatever="https://www.youtube.com/embed/_XsBoAw8NR8">USAGI demo</a></li>
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" data-whatever="https://www.youtube.com/embed/mmIw4-5QA6I">Vocal Detection demo</a></li>
                                </ol>
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_4">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                                    <span class="sp_big">想 </span>跟 老 師 們 面 談 嗎 ？
                                </a>
                            </h4>
                            </div>
                            <div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_4">
                            <div class="panel-body">
                                <p>請使用Email聯繫<a href="#tf-professor">劉建宏老師</a>，洽詢面談的時間。地點在宏裕科技大樓 15 樓(第六教學大樓後面)老師的研究室。面談時甄試生請攜帶<b>在校及甄試成績單</b>，一般生請攜帶<b>在校及筆試成績單</b>（影本或網頁列印均可）。除了與老師面談以外，老師也會給學長的聯繫方式，讓新生也和實驗室的學長面談。</p>
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3"><img src="https://www.dropbox.com/scl/fi/gnrxfvkpe42kaipt9hiak/1523cliu.jpg?rlkey=7w1ajnf9fmjruug20hl0z6ckk&raw=1" class="img-responsive" alt=""></div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_6">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                                    <span class="sp_big">那 </span>麼 ， 要 如 何 才 能 夠 畢 業 呢 ？
                                </a>
                            </h4>
                            </div>
                            <div id="collapse_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_6">
                            <div class="panel-body">
                                <p>碩士論文內容必須理論與實務並重，且至少撰寫一篇國內(外)研討會論文(通常為台灣軟體工程研討會)。</p>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <!-- <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014. Designed by <a href="https://dribbble.com/shots/1817781--FREEBIE-Spirit8-Digital-agency-one-page-template">Robert Berki</a> and Coded by <a href="https://dribbble.com/jennpereira">Jenn Pereira</a></p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div> -->
        </div>
    </nav>



    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fDVlToS4yMQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lazy load -->
    <script src="js/jquery.lazyload.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascript
    ================================================== -->
    <script type="text/javascript" src="js/staticMain.js"></script>

    <script>
        $('.bs-example-modal-lg').on('show.bs.modal', function (event) {
            const button = $(event.relatedTarget);
            const recipient = button.data('whatever');
            const modal = $(this);
            modal.find('.embed-responsive-item').attr("src",recipient);
        });
    </script>

    <!-- google translate -->
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
